C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\appsettings.Development.json
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\appsettings.json
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\P230_Pronia.staticwebassets.runtime.json
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\P230_Pronia.exe
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\P230_Pronia.deps.json
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\P230_Pronia.runtimeconfig.json
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\P230_Pronia.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\P230_Pronia.pdb
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\Humanizer.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\obj\Debug\net6.0\P230_Pronia.csproj.AssemblyReference.cache
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\obj\Debug\net6.0\P230_Pronia.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\obj\Debug\net6.0\P230_Pronia.AssemblyInfoInputs.cache
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\obj\Debug\net6.0\P230_Pronia.AssemblyInfo.cs
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\obj\Debug\net6.0\P230_Pronia.csproj.CoreCompileInputs.cache
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\obj\Debug\net6.0\P230_Pronia.MvcApplicationPartsAssemblyInfo.cache
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\obj\Debug\net6.0\P230_Pronia.RazorAssemblyInfo.cache
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\obj\Debug\net6.0\P230_Pronia.RazorAssemblyInfo.cs
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\obj\Debug\net6.0\staticwebassets\msbuild.P230_Pronia.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\obj\Debug\net6.0\staticwebassets\msbuild.build.P230_Pronia.props
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.P230_Pronia.props
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.P230_Pronia.props
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\obj\Debug\net6.0\scopedcss\bundle\P230_Pronia.styles.css
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\obj\Debug\net6.0\P230_Pronia.csproj.CopyComplete
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\obj\Debug\net6.0\P230_Pronia.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\obj\Debug\net6.0\refint\P230_Pronia.dll
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\obj\Debug\net6.0\P230_Pronia.pdb
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\obj\Debug\net6.0\P230_Pronia.genruntimeconfig.cache
C:\Users\99450\Downloads\P230_Pronia-master\P230_Pronia-master\P230_Pronia\obj\Debug\net6.0\ref\P230_Pronia.dll
